cloud.aws.end-point.uri=https://library-hakanozdmr.s3.eu-west-3.amazonaws.com
cloud.aws.secrets-manager.end-point.uri=https://secretsmanager.eu-west-3.amazonaws.com
s3.bucket.base.url=https://library-hakanozdmr.s3.eu-west-3.amazonaws.com/

cloud.aws.accesskey=test
cloud.aws.secretkey=test