
#PostgreSql,JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/library?autocommit=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.jdbc.core = TRACE

#Open Api
application-description=Library API
application-version=1.0

#JWT
jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=hakanozdmr
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15


#AWS
cloud.aws.end-point.uri=http://s3.localhost.localstack.cloud:4566/
cloud.aws.secrets-manager.end-point.uri=http://localhost:4566

s3.bucket.base.url=http://library-hakanozdmr.s3.localhost.localstack.cloud:4566/

cloud.aws.accesskey=test
cloud.aws.secretkey=test